@URL = http://localhost:8080/person


### Obter todas pessoas
GET {{URL}}

### Obter uma pessoa pelo ID
GET {{URL}}/1

### Criar uma pessoa
POST {{URL}}
Content-Type: application/json

{
    "name": "Juca1",
    "email": "juca1@gmail.com",
    "username": "juca1",
    "password": "1234",
    "birth": "2000-05-05",
    "type": "ADMIN"
}

### Atualizar uma pessoa
PUT {{URL}}/1
Content-Type: application/json

{
    "name": "Marcelo",
    "email": "mar@gmail.com",
    "username": "mar",
    "password": "1234",
    "birth": "2000-05-05",
    "type": "ADMIN"
}


### Deletar uma pessoa
DELETE {{URL}}/1